<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Button 按下状态时的背景样式 -->
    <item android:state_pressed="true">
        <shape>
            <!-- 背景颜色 -->
            <solid android:color="#D9CD9D" />
            <!-- 边框颜色和宽度 -->
            <stroke
                android:width="1dp"
                android:color="#000000" />
            <!-- 内边距 -->
            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />
            <!-- 圆角半径 -->
            <corners android:radius="6dp" />
        </shape>
    </item>
    
    <item>
        <shape>
            <!-- 背景颜色 -->
            <solid android:color="#FAE202" />
            <!-- 边框颜色和宽度 -->
            <stroke
                android:width="1dp"
                android:color="#000000" />
            <!-- 内边距 -->
            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />
            <!-- 圆角半径 -->
            <corners android:radius="6dp" />
        </shape>
    </item>
    
</selector>