<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item>
        <shape>
            <!-- 背景颜色 -->
            <solid android:color="#878D92" />
            <!-- 边框颜色和宽度 -->
            <stroke
                android:width="2dp"
                android:color="#000000" />
            <!-- 内边距 -->
            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />
            <!-- 圆角半径 -->
            <corners android:radius="6dp" />
        </shape>
    </item>
    
</selector>